出错类型整理:
A. 车牌由于颜色问题，mask不完整，不能识别为四边形
B. mask中车牌和保险杠连在一起，不能识别为四边形
C. 车窗颜色干扰
D. 车身颜色干扰
E. 未识别为四边形（铆钉等因素）
F. 其他蓝色区域干扰
G. 修改车牌限制比例
H. 输出车牌垂直

测试图像237张，识别错误86张，错误类型区分，
A：44
B: 5
C: 8
D: 4
E: 21
F: 2
G: 5
H: 2



01: A
05：车牌部分深蓝，导致检测不完整 A
06：将车窗检测为蓝色 C
12：车牌部分膨胀过多，导致和其他部分连接在一起，从而检测不到四边形 B
13：车窗颜色为蓝色，导致识别错误 C
14：这都没检测出来？可能是车牌外接矩形的长宽比例需要修改 G
16：阴天车牌颜色较暗，从而没有识别到整个车牌区域 A
20：车牌很正，但是输出车牌图像是垂直的 H
22：车牌部分膨胀过多，导致和前保险杠部分融合，识别不到四边形 B
24：这种车牌颜色极深的就无法检测到了 A
28：应该是外接矩形的比例需要修改 G
31：可能是车牌比例，也可能是两个铆钉导致没有识别出矩形 E
33：车牌显示部分，可能是外接矩形比例不合适 G
36：A,D
44: A
45: A
51: A
54: C
58: A
63 :这都没识别出来？！ E
64 ：A
65：A
72：A
73：B
74：E
75：F
81：A
84：车牌垂直显示 G
85：B
86：E
87：A
88：A
90：车牌位置有点极限，由于比例不合适没有检测出来 G
93：E
101：A
106、107、108、111、113、:没有图片
114：A
115：A
118：C
121：A
126：E
130：B
133: E
134: E
135: D E
144: E
145: D
148: A
151: A
152: 检测到了一半
154： A,E
156：A
159：C
160：E
164：E
168：可能是下方铆钉位置干扰 E
169：A
174,175,176：E,A,E
180：A
181：A
182：A
184：E
187：C
188：A
190：A
192：A
193：E
197,198：A
199：E
207：C,D
210：A
213：A
216：A，E
217：有这么大的铆钉缺口也能成功识别，需要详细了解一下识别四边形机制
220：A
222：A
224：背景蓝色干扰 F
226：车牌垂直输出 H
229：A
231：车牌稍微有些弯曲，不能识别出来为四边形 
232：A
235：C
237：A，E
241：A








